<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Device scanner in BC - No camera! | BC Blog Chris</title>
<meta property="og:title" content="Device scanner in BC - No camera! | BC Blog Chris" />
<meta name="twitter:title" content="Device scanner in BC - No camera! | BC Blog Chris" />
<meta itemprop="name" content="Device scanner in BC - No camera! | BC Blog Chris" />
<meta name="application-name" content="Device scanner in BC - No camera! | BC Blog Chris" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/my-first-post/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-18T11:57:54&#43;0200 />
    <meta property="article:published_time" content=2025-10-18T11:57:54&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/" />

    
    <meta property="og:article:author" content="Christian Hovenbitzer" />
    <meta property="article:author" content="Christian Hovenbitzer" />
    <meta name="author" content="Christian Hovenbitzer" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Device scanner in BC - No camera!",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-18",
        "description": "",
        "wordCount":  1691 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "BC Blog Chris"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.151.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="BC Blog Chris">
  <meta property="og:title" content="Device scanner in BC - No camera!">
  <meta property="og:description" content="Crucial: As of right now (18.10.2025) the most recent android version of Business Central does not work with barcode scanning. The most recent version I found was version 4-1-2281 from 2024! Every newer version would not pick up on broadcast intents!
Introduction The easiest way to create a functional barcode scanner integration using the default capabilities of Business Central is through the camera barcode scanner control add-in. While this works well enough, if you’re working in a warehouse environment, you probably don’t want to open the camera, scan one item, close it, and then check if the item was processed correctly. At this point, many suggest implementing a third-party module to help with warehousing and scanner integration—which is completely valid and works for most cases.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-18T11:57:54+02:00">
    <meta property="article:modified_time" content="2025-10-18T11:57:54+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Device scanner in BC - No camera!">
  <meta name="twitter:description" content="Crucial: As of right now (18.10.2025) the most recent android version of Business Central does not work with barcode scanning. The most recent version I found was version 4-1-2281 from 2024! Every newer version would not pick up on broadcast intents!
Introduction The easiest way to create a functional barcode scanner integration using the default capabilities of Business Central is through the camera barcode scanner control add-in. While this works well enough, if you’re working in a warehouse environment, you probably don’t want to open the camera, scan one item, close it, and then check if the item was processed correctly. At this point, many suggest implementing a third-party module to help with warehousing and scanner integration—which is completely valid and works for most cases.">


    

    <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Device scanner in BC - No camera!</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-18T11:57:54&#43;02:00" itemprop="datePublished"> Oct 18, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p><strong>Crucial</strong>: As of right now (18.10.2025) the most recent android version of Business Central does not work with barcode scanning. The most recent version I found was version <code>4-1-2281</code> from 2024! Every newer version would not pick up on broadcast intents!</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>The easiest way to create a functional barcode scanner integration using the default capabilities of Business Central is through the camera barcode scanner control add-in. While this works well enough, if you&rsquo;re working in a warehouse environment, you probably don&rsquo;t want to open the camera, scan one item, close it, and then check if the item was processed correctly. At this point, many suggest implementing a third-party module to help with warehousing and scanner integration—which is completely valid and works for most cases.</p>
<p>In this blog post, I want to talk about an intermediary option: scanning without a camera while still using BC standard functionality.</p>
<h1 id="what-are-we-trying-to-achieve-here">What are we trying to achieve here?</h1>
<p>The scenario is straightforward: we have a list of items to scan in Business Central and a hardware device with a built-in laser scanner. Instead of opening the camera to scan barcodes, we want to use a physical hardware button and laser scanner to capture barcodes with immediate feedback in BC.</p>
<h1 id="the-best-case-scenario">The best case scenario</h1>
<p>The basic AL code setup for this is straightforward and covered in the MS Learn documentation.
Microsoft provides this code sample as a starting point:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-al" data-lang="al"><span style="display:flex;"><span><span style="color:#66d9ef">page</span> <span style="color:#ae81ff">50101</span> &#34;Barcode Scanner&#34;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    PageType = Card;
</span></span><span style="display:flex;"><span>    ApplicationArea = All;
</span></span><span style="display:flex;"><span>    Caption = <span style="color:#e6db74">&#39;Barcode Scanner Sample&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">layout</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">area</span><span style="color:#f92672">(</span>Content<span style="color:#f92672">)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">        </span>{
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Declare the user control based on the BarcodeScannerProviderAddIn control add-in.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">usercontrol</span><span style="color:#f92672">(</span>BarcodeControl; BarcodeScannerProviderAddIn<span style="color:#f92672">) </span><span style="color:#75715e">// Step 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            {
</span></span><span style="display:flex;"><span>                ApplicationArea = All;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// The ControlAddInReady event is raised when the control add-in is ready to be used. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">trigger</span> ControlAddInReady<span style="color:#f92672">(</span>IsSupported: <span style="color:#66d9ef">Boolean</span><span style="color:#f92672">)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">                </span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// If the barcode scanner is supported, request the barcode scanner.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> IsSupported <span style="color:#66d9ef">then</span> <span style="color:#75715e">// Step 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                        CurrPage<span style="color:#f92672">.</span>BarcodeControl<span style="color:#f92672">.</span>RequestBarcodeScannerAsync<span style="color:#f92672">()</span>; <span style="color:#75715e">// Step 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">end</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// The BarcodeReceived event is raised when a barcode is received from the barcode scanner.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">trigger</span> BarcodeReceived<span style="color:#f92672">(</span>Barcode: <span style="color:#66d9ef">Text</span>; Format: <span style="color:#66d9ef">Text</span><span style="color:#f92672">)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">                </span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>                    Message<span style="color:#f92672">(</span>Barcode<span style="color:#f92672">)</span>; <span style="color:#75715e">// Step 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">end</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, we use the control add-in <code>BarcodeScannerProviderAddIn</code>, the two triggers <code>ControlAddInReady</code> and <code>BarcodeReceived</code>, and the function <code>CurrPage.BarcodeControl.RequestBarcodeScannerAsync()</code>, and that&rsquo;s it! A clean and simple implementation covering everything we need to do on the BC side.</p>
<h3 id="scanner-settings">Scanner settings</h3>
<p>I&rsquo;ve worked with three different devices from different manufacturers, and each had its own method for configuring these intents, so I can&rsquo;t provide universal step-by-step instructions. I worked most extensively with Zebra devices and their DataWedge application. However, there are a few key things you&rsquo;ll need to configure regardless of the device:</p>
<ul>
<li>Disable keyboard output when scanning a barcode—we&rsquo;ll catch the input directly in BC</li>
<li>Set up the correct Android Intents, or discover which intents your device uses and configure them in BC (using the overload of <code>RequestBarcodeScannerAsync</code>)</li>
<li>Set the delivery method to broadcast intent</li>
</ul>
<h2 id="android-intents-configuration">Android Intents Configuration</h2>
<p>Now we need to configure the scanner device itself to communicate with BC. This is where understanding Android Intents becomes critical—and where things often get tricky.</p>
<p>You need to determine what intents your device sends when scanning a barcode. <strong>This is crucial</strong>: from experience, I strongly recommend finding documentation about these intents beforehand or contacting the manufacturer to ensure you have this information. Most devices allow you to configure the <code>Intent action</code> and <code>Intent category</code>, while the <code>Intent barcode string</code> and <code>Intent barcode type</code> are less commonly configurable.</p>
<p>Here are the default Business Central intent values:</p>
<table>
  <thead>
      <tr>
          <th>Scanner setting</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Intent delivery mode</td>
          <td>broadcast intent</td>
      </tr>
      <tr>
          <td>Intent action</td>
          <td>com.businesscentral.barcode.receive_barcode</td>
      </tr>
      <tr>
          <td>Intent category</td>
          <td>com.businesscentral.barcode.receive_category</td>
      </tr>
      <tr>
          <td>Intent barcode string</td>
          <td>com.businesscentral.receive_barcode.barcode_string</td>
      </tr>
      <tr>
          <td>Intent barcode type</td>
          <td>com.businesscentral.receive_barcode.barcode_format</td>
      </tr>
  </tbody>
</table>
<p>Once you&rsquo;ve configured these settings, you can run your initial test. Scan a barcode and check if the <code>BarcodeReceived</code> trigger is called! If it works, congratulations—you&rsquo;re done already!</p>
<p>If not, let&rsquo;s dig deeper to find out what&rsquo;s actually happening and understand the technology behind this and how to troubleshoot.</p>
<h1 id="how-to-debug-and-troubleshoot">How to debug and troubleshoot</h1>
<h2 id="the-technology-behind-this">The technology behind this</h2>
<blockquote>
<p><strong>Disclaimer:</strong> The information in this section is based purely on my own hands-on experience debugging and troubleshooting scanner integrations. I haven&rsquo;t conducted formal research. This is what I&rsquo;ve learned through trial and error in real-world implementations. Take it as practical field knowledge.</p>
</blockquote>
<h3 id="android-intents">Android Intents</h3>
<p>The most important part of this integration is understanding Android Intents. I first discovered these when the control add-in didn&rsquo;t work initially. You can think of Android Intents similarly to BC events:</p>
<p><strong>Intent delivery mode - broadcast intent:</strong> This acts like an event publisher. Every time a barcode is scanned, the device sends a broadcast intent.</p>
<p>The broadcast intent carries all the other intent parameters listed in the table above. <code>Intent action</code> and <code>Intent category</code> are similar to the <code>&lt;Event Publisher Object&gt;</code> and <code>&lt;Published Event Name&gt;</code> in BC. When we call the <code>RequestBarcodeScannerAsync()</code> function, we&rsquo;re essentially registering a broadcast receiver that listens specifically for these two intents. The receiver only reacts to broadcast intents with the matching action and category.</p>
<p>Think of it like an AL event subscriber:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-al" data-lang="al"><span style="display:flex;"><span>[EventSubscriber<span style="color:#f92672">(</span><span style="color:#66d9ef">ObjectType</span>::&lt;<span style="color:#66d9ef">Event</span> Publisher Object <span style="color:#66d9ef">Type</span><span style="color:#f92672">&gt;</span>, &lt;<span style="color:#66d9ef">Event</span> Publisher Object<span style="color:#f92672">&gt;</span>, <span style="color:#e6db74">&#39;&lt;Published Event Name&gt;&#39;</span>, <span style="color:#e6db74">&#39;&lt;Published Event Element Name&gt;&#39;</span>, &lt;SkipOnMissingLicense<span style="color:#f92672">&gt;</span>, &lt;SkipOnMissingPermission<span style="color:#f92672">&gt;)</span>]
</span></span></code></pre></div><p>The remaining intent parameters carry the actual data:</p>
<ul>
<li><strong><code>Intent barcode string</code></strong>: Contains the actual barcode text that was scanned</li>
<li><strong><code>Intent barcode type</code></strong>: Contains the barcode format (Code128, Code39, EAN-13, QR Code, etc.)</li>
</ul>
<blockquote>
<p><strong>Important</strong>: The event <code>BarcodeReceived</code> is only triggered if every intent is set up correctly.</p>
</blockquote>
<h3 id="troubleshooting-tools">Troubleshooting Tools</h3>
<h4 id="logcat">Logcat</h4>
<p>As mentioned earlier, broadcast intents are key to this integration. With Logcat, you can monitor when these broadcast intents are sent and view information about them. This is <strong>extremely useful</strong> for confirming whether a barcode is successfully scanned by the device and transmitted as a broadcast. You can also discover the intent action and category in these logs!</p>
<p>However, there&rsquo;s a limitation: the other intent parameters (<code>Intent barcode string</code> and <code>Intent barcode type</code>) are hidden and only show as <code>has extras</code> in the log—which is frustrating. I haven&rsquo;t found a way to view their actual values in Logcat.</p>
<p>To read these logs, you need to set up an ADB connection:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>adb.exe logcat
</span></span></code></pre></div><p><img src="/broadcastintent.png" alt="logcat_broadcast"></p>
<h4 id="adb-android-debug-bridge">ADB (Android Debug Bridge)</h4>
<p>ADB was probably the most valuable tool I discovered during this journey of debugging two black boxes. It&rsquo;s a command-line tool for debugging Android devices and is surprisingly easy to set up.</p>
<p><strong>Setting up ADB:</strong></p>
<ol>
<li><strong>Enable Developer Mode on your device:</strong> Tap on &ldquo;Build number&rdquo; in your Android device settings 7 times to unlock Developer options</li>
<li><strong>Enable USB debugging:</strong> Go to Developer options and enable USB debugging</li>
<li><strong>Download ADB:</strong> Get the platform tools from <a href="https://developer.android.com/tools/releases/platform-tools">here</a>. It&rsquo;s just a zip file—extract it and you&rsquo;ll find <code>adb.exe</code>. No installation required!</li>
</ol>
<p><strong>Why ADB is so powerful:</strong></p>
<p>Beyond viewing logs, ADB allows you to send your own broadcast intents directly to the device! This means you can test the Business Central integration without physically scanning anything—incredibly useful for debugging.</p>
<p><strong>Common ADB commands:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># List connected devices</span>
</span></span><span style="display:flex;"><span>adb.exe devices
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>adb.exe install <span style="color:#e6db74">&#34;dynamics-365-business-central-4-1-2281.apk&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Send a test broadcast intent (simulates a barcode scan!)</span>
</span></span><span style="display:flex;"><span>adb.exe shell am broadcast -a com.businesscentral.barcode.receive_barcode -c com.businesscentral.barcode.receive_category --es com.symbol.datawedge.data_string <span style="color:#e6db74">&#34;test&#34;</span> --es com.symbol.datawedge.label_type <span style="color:#e6db74">&#34;qrcode&#34;</span>
</span></span></code></pre></div><h4 id="android-studio---virtual-device-emulator">Android Studio - Virtual Device Emulator</h4>
<p>Android Studio allows you to quickly set up virtual Android devices on your PC. This is especially helpful when combined with the ADB broadcast command mentioned above. Together, these tools let you set up a fully functional Android environment on your computer and test the BC integration without needing physical scanner hardware. Virtual devices come with debugging mode enabled by default, and you can view Logcat output directly from Android Studio (there&rsquo;s a button in the bottom left panel).</p>
<p><strong>Setup tips:</strong></p>
<ul>
<li>You need to create a project to access the virtual device manager—just create an empty project</li>
<li>The button to create virtual devices is in the top right toolbar (Device Manager icon)</li>
</ul>
<p><img src="/AndroidStudios.png" alt="Android Studio"></p>
<h4 id="cordova-plugin">Cordova Plugin</h4>
<p>I need to at least mention Cordova. I discovered cordova in the JS of the control addin and I spend a lot of time troubleshooting in the wrong direction. The Business Central mobile app uses a Cordova plugin to handle various functions, including receiving Android Intents. When you open a page with the scanner control add-in, BC checks whether Cordova is available—if it&rsquo;s not.</p>
<p><strong>Important clarification:</strong> The Cordova plugin implementation is entirely within the BC mobile app itself, not part of the mobile device&rsquo;s OS. You don&rsquo;t need to find a device with special &ldquo;Cordova compatibility.&rdquo; The plugin uses standard Android APIs, and the only requirement is that the device runs at least Android 11.</p>
<p>To summarize: The BC mobile app uses cordova, but there is not much we need or can do about it&rsquo;s implementation. It&rsquo;s good to know it&rsquo;s there, but not much use beyond that.</p>
<h4 id="additional-notes-and-discoveries">Additional Notes and Discoveries</h4>
<p>Some interesting things I learned during this investigation:</p>
<ul>
<li><strong>ProjectMadeira:</strong> If you come across references to <code>ProjectMadeira</code> in logs or configurations, that&rsquo;s just Business Central</li>
<li><strong>Control Add-in Source:</strong> While debugging, I examined the JavaScript for the control add-in. Fair warning: the control add-in functionality is embedded in a minified, 28,000-line JavaScript amalgamation. Tread carefully, or you&rsquo;ll fall down a rabbit hole!</li>
<li><strong>Broadcast Receiver Registration:</strong> The Android BC app is where the broadcast receiver is registered</li>
<li><strong>Dynamic vs. Static Receivers:</strong> BC uses dynamic broadcast receivers (registered at runtime). Unlike static receivers, I wasn&rsquo;t able to get a list of registered dynamic receivers, which made debugging more challenging</li>
</ul>
<h2 id="zebra-device-setup">Zebra Device Setup</h2>
<p>On Zebra devices, you&rsquo;ll find an app called <strong>DataWedge</strong>. This is where you configure the barcode scanner integration:</p>
<ol>
<li>Create a new profile in DataWedge</li>
<li>Set <code>ProjectMadeira</code> as the associated application</li>
<li>Configure the following settings:
<ul>
<li><strong>Disable</strong> keyboard output</li>
<li><strong>Enable</strong> Intent output</li>
<li>Edit the Intent Action and Intent Category to match BC&rsquo;s expected values</li>
<li>Set Intent delivery to <strong>Broadcast Intent</strong></li>
</ul>
</li>
</ol>
<p>Use these parameters in your control add-in for Zebra devices:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-al" data-lang="al"><span style="display:flex;"><span>CurrPage<span style="color:#f92672">.</span>BarcodeControl<span style="color:#f92672">.</span>RequestBarcodeScannerAsync<span style="color:#f92672">(
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">    </span><span style="color:#e6db74">&#39;com.businesscentral.barcode.receive_barcode&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;com.businesscentral.barcode.receive_category&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;com.symbol.datawedge.data_string&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;com.symbol.datawedge.label_type&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>;
</span></span></code></pre></div><p>You can find more details about Zebra&rsquo;s default intent outputs under &ldquo;Single Decode Mode&rdquo; in the <a href="https://techdocs.zebra.com/datawedge/15-0/guide/output/intent/">Zebra Intent Output documentation</a>.</p>
<h2 id="links-and-resources">Links and Resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-mobile-app-barcode-scanning#scenario-3-integrate-dedicated-barcode-scanners">MS Learn - Barcode Scanning in BC Mobile App</a> - Official documentation (brief but helpful)</li>
<li><a href="https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-mobile-app-barcode-scanning">BC Mobile App Requirements</a> - Android 11+ requirement</li>
<li><a href="https://techdocs.zebra.com/datawedge/15-0/guide/output/intent/">Zebra DataWedge Intent Output Documentation</a> - Detailed intent configuration for Zebra devices</li>
<li><a href="https://developer.android.com/tools/releases/platform-tools">Android Platform Tools</a> - Download ADB</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ChristianHovenbitzer" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="bsky.app/profile/chovenbitzer.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
    d="M11.999,10.236c0.321,-0.524 0.916,-1.507 1.405,-2.376c0.755,-1.344 1.692,-2.852 2.869,-4.028c1.283,-1.281 2.845,-2.171 4.739,-2.171c1.144,-0 1.864,0.585 2.299,1.497c0.486,1.017 0.545,2.551 0.51,3.883c-0.051,1.945 -0.232,3.337 -0.505,4.275c-0.229,0.786 -0.543,1.303 -0.878,1.615c-0.892,0.833 -1.8,1.263 -2.634,1.484c0.029,0.018 0.056,0.036 0.084,0.055c0.528,0.367 0.823,0.79 1.081,1.107c0.648,0.794 0.644,1.795 0.23,2.784c-0.481,1.151 -1.533,2.279 -2.12,2.773c-1.389,1.171 -2.506,1.362 -3.383,1.133c-0.88,-0.23 -1.59,-0.932 -2.156,-1.826c-0.45,-0.71 -0.817,-1.537 -1.176,-2.186c-0.115,-0.208 -0.302,-0.455 -0.406,-0.587c-0.02,0.019 -0.04,0.04 -0.056,0.058c-0.121,0.145 -0.234,0.328 -0.349,0.531c-0.363,0.644 -0.721,1.463 -1.157,2.166c-0.555,0.895 -1.252,1.597 -2.12,1.825c-0.863,0.227 -1.97,0.037 -3.363,-1.136c-0.586,-0.494 -1.638,-1.622 -2.119,-2.773c-0.414,-0.989 -0.418,-1.99 0.229,-2.784c0.258,-0.317 0.554,-0.74 1.082,-1.106c0.027,-0.019 0.055,-0.038 0.084,-0.056c-0.834,-0.221 -1.742,-0.651 -2.634,-1.484c-0.335,-0.312 -0.649,-0.829 -0.878,-1.615c-0.273,-0.938 -0.454,-2.33 -0.505,-4.275c-0.036,-1.332 0.024,-2.866 0.509,-3.883c0.435,-0.912 1.156,-1.497 2.3,-1.497c2.32,0 4.109,1.203 5.494,2.808c1.272,1.474 2.195,3.283 2.9,4.643c0.231,0.447 0.436,0.84 0.624,1.146Zm-0.01,5.653l0.296,0.031l0.271,0.086c0.208,0.088 0.413,0.229 0.607,0.428c0.455,0.467 0.882,1.369 1.36,2.284c0.249,0.477 0.518,0.958 0.841,1.339c0.231,0.274 0.483,0.502 0.805,0.569c0.488,0.103 1.052,-0.157 1.811,-0.797c0.452,-0.38 1.274,-1.239 1.645,-2.126c0.155,-0.371 0.265,-0.75 0.022,-1.048c-0.179,-0.22 -0.366,-0.529 -0.732,-0.783c-0.536,-0.372 -1.356,-0.51 -1.905,-0.654c-0.405,-0.106 -0.715,-0.234 -0.88,-0.355l-0.284,-0.303l-0.135,-0.367l-0.008,-0.211l0.035,-0.196l0.078,-0.195l0.142,-0.209l0.198,-0.181l0.296,-0.154c0.151,-0.055 0.348,-0.092 0.587,-0.104c0.815,-0.042 2.571,0.294 4.235,-1.259c0.171,-0.159 0.288,-0.445 0.404,-0.845c0.246,-0.843 0.391,-2.096 0.438,-3.843c0.024,-0.91 0.026,-1.938 -0.208,-2.738c-0.142,-0.486 -0.367,-0.891 -0.896,-0.891c-1.675,0 -2.974,0.983 -4.031,2.21c-1.179,1.369 -2.058,3.057 -2.752,4.321c-0.483,0.88 -0.902,1.573 -1.25,1.916c-0.088,0.086 -0.174,0.157 -0.257,0.214l-0.221,0.125l-0.228,0.078l-0.267,0.031l-0.274,-0.034l-0.231,-0.083l-0.219,-0.132c-0.081,-0.058 -0.164,-0.131 -0.248,-0.22c-0.327,-0.343 -0.718,-1.037 -1.174,-1.917c-0.654,-1.262 -1.497,-2.948 -2.676,-4.314c-1.067,-1.236 -2.417,-2.217 -4.203,-2.217c-0.53,0 -0.754,0.405 -0.896,0.891c-0.234,0.8 -0.232,1.828 -0.208,2.738c0.046,1.747 0.192,3 0.438,3.843c0.116,0.4 0.233,0.686 0.403,0.845c1.665,1.553 3.421,1.217 4.235,1.259c0.24,0.012 0.437,0.049 0.588,0.104l0.295,0.154l0.199,0.181l0.142,0.209l0.078,0.195l0.035,0.196l-0.009,0.211l-0.135,0.368l-0.283,0.303c-0.165,0.12 -0.476,0.248 -0.88,0.355c-0.549,0.144 -1.369,0.281 -1.905,0.653c-0.366,0.254 -0.554,0.564 -0.732,0.783c-0.243,0.298 -0.133,0.677 0.022,1.048c0.371,0.887 1.193,1.746 1.645,2.127c0.757,0.637 1.311,0.9 1.789,0.8c0.311,-0.066 0.55,-0.29 0.772,-0.557c0.315,-0.381 0.577,-0.86 0.822,-1.337c0.394,-0.763 0.752,-1.521 1.138,-2.01c0.431,-0.544 0.929,-0.815 1.455,-0.815Z" style="fill-rule:nonzero;"/>
</svg>
</a>
<a href="https://discord.com/users/chris.2453" target="_blank" rel="noopener noreferrer me"
    title="Discord">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="20 15 205 190" fill="currentColor" stroke="none">
    <path
        d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" />
    <path
        d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Christian Hovenbitzer.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
